ABATEDOR(A) DE AVES
1012-1/01
ABATEDOR(A) DE AVES COM COMERCIALIZAÇÃO DO PRODUTO
4724-5/00
ACABADOR(A) DE CALÇADOS
1531-9/02
AÇOUGUEIRO(A)
4722-9/01
ADESTRADOR(A) DE ANIMAIS
9609-2/03
ADESTRADOR(A) DE ANIMAIS (Redação dada pela Resolução CGSN nº 117/2014)
9609-2/07 (Retificado no DOU de 22/12/2014, Seção 1, pág. 17)
ADESTRADOR(A) DE CÃES DE GUARDA
8011-1/02
AGENTE DE CORREIO FRANQUEADO E PERMISSIONÁRIO
5310-5/02
AGENTE DE VIAGENS
7911-2/00
AGENTE FUNERÁRIO
9603-3/04
AGENTE MATRIMONIAL
9609-2/02
ALFAIATE
1412-6/02
ALINHADOR(A) DE PNEUS
4520-0/04
AMOLADOR(A) DE ARTIGOS DE CUTELARIA
9529-1/99
ANIMADOR(A) DE FESTAS
9329-8/99
ANTIQUÁRIO(A)
4785-7/01
APLICADOR(A) AGRÍCOLA
0161-0/01
APURADOR(A), COLETOR(A) E FORNECEDOR(A) DE RECORTES DE MATÉRIAS PUBLICADAS EM JORNAIS E REVISTAS
6399-2/00
ARMADOR(A) DE FERRAGENS NA CONSTRUÇÃO CIVIL
2599-3/01
ARQUIVISTA DE DOCUMENTOS
8211-3/00
ARTESÃO(Ã) DE BIJUTERIAS
3212-4/00
ARTESÃO(Ã) EM BORRACHA
2219-6/00
ARTESÃO(Ã) EM CERÂMICA
2349-4/99
ARTESÃO(Ã) EM CIMENTO
2330-3/99
ARTESÃO(Ã) EM CORTIÇA, BAMBU E AFINS
1629-3/02
ARTESÃO(Ã) EM COURO
1529-7/00
ARTESÃO(Ã) EM GESSO
2330-3/99
ARTESÃO(Ã) EM LOUÇAS, VIDRO E CRISTAL
2399-1/01
ARTESÃO(Ã) EM MADEIRA
1629-3/01
ARTESÃO(Ã) EM MÁRMORE, GRANITO, ARDÓSIA E OUTRAS PEDRAS
2391-5/03
ARTESÃO(Ã) EM METAIS
2599-3/99
ARTESÃO(Ã) EM METAIS PRECIOSOS
3211-6/02
ARTESÃO(Ã) EM OUTROS MATERIAIS
3299-0/99
ARTESÃO(Ã) EM PAPEL
1749-4/00
ARTESÃO(Ã) EM PLÁSTICO
2229-3/99
ARTESÃO(Ã) EM VIDRO
2319-2/00
ASTRÓLOGO(A)
9609-2/99
AZULEJISTA
4330-4/05
BALANCEADOR(A) DE PNEUS
4520-0/04
BALEIRO(A)
4721-1/04
BANHISTA DE ANIMAIS DOMÉSTICOS
9609-2/03
BANHISTA DE ANIMAIS DOMÉSTICOS (Redação dada pela Resolução CGSN nº 117/2014)
9609-2/08 (Retificado no DOU de 22/12/2014, Seção 1, pág. 17)
BARBEIRO(A)
9602-5/01
BARBEIRO (Redação dada pela Resolução CGSN nº 117/2014)
9602-5/01
BARQUEIRO(A)
5099-8/99
BARRAQUEIRO(A)
4712-1/00
BENEFICIADOR(A) DE CASTANHA
1031-7/00
BIKEBOY (CICLISTA MENSAGEIRO)
5320-2/02
BIKE PROPAGANDISTA
7319-0/99
BOLACHEIRO(A)/BISCOITEIRO(A)
1092-9/00
BOMBEIRO(A) HIDRÁULICO
4322-3/01
BONELEIRO(A) (FABRICANTE DE BONÉS)
1414-2/00
BORDADEIRO(A)
1340-5/99
BORRACHEIRO(A)
4520-0/06
BRITADOR
2391-5/01
CABELEIREIRO(A)
9602-5/01
CABELEIREIRO(A) (Redação dada pela Resolução CGSN nº 117/2014)
9602-5/01
CALAFETADOR(A)
4330-4/05
CALHEIRO (A) (Incluído pela Resolução CGSN nº 104, de 2012)
4399-1/99
CAMINHONEIRO(A) DE CARGAS NÃO PERIGOSAS
4930-2/02
CAMINHONEIRO (A) DE CARGAS NÃO PERIGOSAS, INTERMUNICIPAL E INTERESTADUAL
(Redação dada pela Resolução CGSN nº 104, de 2012)
4930-2/02
CANTOR(A)/MÚSICO(A) INDEPENDENTE
9001-9/02
CAPOTEIRO(A)
4520-0/08
CARPINTEIRO(A)
1622-6/99
CARPINTEIRO(A) INSTALADOR(A)
4330-4/02
CARREGADOR (VEÍCULOS DE TRANSPORTES TERRESTRES)
5212-5/00
CARREGADOR DE MALAS
9609-2/99
CARROCEIRO - COLETA DE ENTULHOS E RESÍDUOS
3811-4/00
CARROCEIRO - TRANSPORTE DE CARGA
4930-2/01
CARROCEIRO - TRANSPORTE DE MUDANÇA
4930-2/04
CARTAZISTA, PINTOR DE FAIXAS PUBLICITÁRIAS E DE LETRAS
8299-7/99
CHAPELEIRO(A)
1414-2/00
CHAVEIRO(A)
9529-1/02
CHOCOLATEIRO(A)
1093-7/01
CHURRASQUEIRO(A) AMBULANTE
5612-1/00
CHURRASQUEIRO(A) EM DOMICÍLIO
5620-1/02
CLICHERISTA
1821-1/00
COBRADOR(A) DE DÍVIDAS
8291-1/00
COLCHOEIRO(A)
3104-7/00
COLETOR DE RESÍDUOS NÃO-PERIGOSOS
3811-4/00
COLETOR DE RESÍDUOS PERIGOSOS
3812-2/00
COLOCADOR(A) DE PIERCING
9609-2/06
COLOCADOR(A) DE REVESTIMENTOS
4330-4/05
COMERCIANTE DE INSETICIDAS E RATICIDAS
4789-0/05
COMERCIANTE DE PRODUTOS PARA PISCINAS
4789-0/05
COMERCIANTE DE ANIMAIS VIVOS E DE ARTIGOS E ALIMENTOS PARA ANIMAIS DE ESTIMAÇÃO
4789-0/04
COMERCIANTE DE ARTIGOS DE ARMARINHO
4755-5/02
COMERCIANTE DE ARTIGOS DE BEBÊ
4789-0/99
COMERCIANTE DE ARTIGOS DE CAÇA, PESCA E CAMPING
4763-6/04
COMERCIANTE DE ARTIGOS DE CAMA, MESA E BANHO
4755-5/03
COMERCIANTE DE ARTIGOS DE COLCHOARIA
4754-7/02
COMERCIANTE DE ARTIGOS DE CUTELARIA
4759-8/99
COMERCIANTE DE ARTIGOS DE ILUMINAÇÃO
4754-7/03
COMERCIANTE DE ARTIGOS DE JOALHERIA
4783-1/01
COMERCIANTE DE ARTIGOS DE ÓPTICA
4774-1/00
COMERCIANTE DE ARTIGOS DE RELOJOARIA
4783-1/02
COMERCIANTE DE ARTIGOS DE TAPEÇARIA, CORTINAS E PERSIANAS
4759-8/01
COMERCIANTE DE ARTIGOS DE VIAGEM
4782-2/02
COMERCIANTE DE ARTIGOS DO VESTUÁRIO E ACESSÓRIOS
4781-4/00
COMERCIANTE DE ARTIGOS ERÓTICOS
4789-0/99
COMERCIANTE DE ARTIGOS ESPORTIVOS
4763-6/02
COMERCIANTE DE ARTIGOS FOTOGRÁFICOS E PARA FILMAGEM
4789-0/08
COMERCIANTE DE ARTIGOS FUNERÁRIOS
4789-0/99
COMERCIANTE DE ARTIGOS MÉDICOS E ORTOPÉDICOS
4773-3/00
COMERCIANTE DE ARTIGOS PARA HABITAÇÃO
4759-8/99
COMERCIANTE DE ARTIGOS USADOS
4785-7/99
COMERCIANTE DE BEBIDAS
4723-7/00
COMERCIANTE DE BICICLETAS E TRICICLOS; PEÇAS E ACESSÓRIOS
4763-6/03
COMERCIANTE DE SUVENIRES, BIJUTERIAS E ARTESANATOS
4789-0/01
COMERCIANTE DE BRINQUEDOS E ARTIGOS RECREATIVOS
4763-6/01
COMERCIANTE DE CAL, AREIA, PEDRA BRITADA, TIJOLOS E TELHAS
4744-0/04
COMERCIANTE DE CALÇADOS
4782-2/01
COMERCIANTE DE CARVÃO E LENHA
4789-0/99
COMERCIANTE DE CESTAS DE CAFÉ DA MANHÃ
4729-6/99
COMERCIANTE DE COSMÉTICOS E ARTIGOS DE PERFUMARIA
4772-5/00
COMERCIANTE DE DISCOS, CDS, DVDS E FITAS
4762-8/00
COMERCIANTE DE ELETRODOMÉSTICOS E EQUIPAMENTOS DE ÁUDIO E VÍDEO
4753-9/00
COMERCIANTE DE EMBALAGENS
4789-0/99
COMERCIANTE DE EQUIPAMENTOS DE TELEFONIA E COMUNICAÇÃO
4752-1/00
COMERCIANTE DE EQUIPAMENTOS E SUPRIMENTOS DE INFORMÁTICA
4751-2/01
COMERCIANTE DE EQUIPAMENTOS E SUPRIMENTOS DE INFORMÁTICA
(Redação dada pela Resolução CGSN nº 104, de 2012)
4751-2/01
COMERCIANTE DE EQUIPAMENTOS PARA ESCRITÓRIO
4789-0/07
COMERCIANTE DE EXTINTORES DE INCÊNDIO
4789-0/99
COMERCIANTE DE FERRAGENS E FERRAMENTAS
4744-0/01
COMERCIANTE DE FLORES, PLANTAS E FRUTAS ARTIFICIAIS
4789-0/99
COMERCIANTE DE FOGOS DE ARTIFÍCIO
4789-0/06
COMERCIANTE DE GÁS LIQUEFEITO DE PETRÓLEO (GLP)
4784-9/00
COMERCIANTE DE INSTRUMENTOS MUSICAIS E ACESSÓRIOS
4756-3/00
COMERCIANTE DE LATICÍNIOS
4721-1/03
COMERCIANTE DE LUBRIFICANTES
4732-6/00
COMERCIANTE DE MADEIRA E ARTEFATOS
4744-0/02
COMERCIANTE DE MATERIAIS DE CONSTRUÇÃO EM GERAL
4744-0/99
COMERCIANTE DE MATERIAIS HIDRÁULICOS
4744-0/03
COMERCIANTE DE MATERIAL ELÉTRICO
4742-3/00
COMERCIANTE DE MEDICAMENTOS VETERINÁRIOS
4771-7/04
COMERCIANTE DE MIUDEZAS E QUINQUILHARIAS
4713-0/02
COMERCIANTE DE MOLDURAS E QUADROS
4789-0/99
COMERCIANTE DE MÓVEIS
4754-7/01
COMERCIANTE DE OBJETOS DE ARTE
4789-0/03
COMERCIANTE DE PEÇAS E ACESSÓRIOS NOVOS PARA VEÍCULOS AUTOMOTORES
4530-7/03
COMERCIANTE DE PEÇAS E ACESSÓRIOS PARA APARELHOS ELETROELETRÔNICOS PARA USO DOMÉSTICO
4757-1/00
COMERCIANTE DE PEÇAS E ACESSÓRIOS PARA MOTOCICLETAS E MOTONETAS
4541-2/05
COMERCIANTE DE PEÇAS E ACESSÓRIOS USADOS PARA VEÍCULOS AUTOMOTORES
4530-7/04
COMERCIANTE DE PERUCAS
4789-0/99
COMERCIANTE DE PLANTAS, FLORES NATURAIS, VASOS E ADUBOS
4789-0/02
COMERCIANTE DE PNEUMÁTICOS E CÂMARAS-DE-AR
4530-7/05
COMERCIANTE DE PRODUTOS DE HIGIENE PESSOAL
4772-5/00
COMERCIANTE DE PRODUTOS DE LIMPEZA
4789-0/05
COMERCIANTE DE PRODUTOS DE PANIFICAÇÃO
4721-1/02
COMERCIANTE DE PRODUTOS DE TABACARIA
4729-6/01
COMERCIANTE DE PRODUTOS FARMACÊUTICOS HOMEOPÁTICOS
4771-7/03
COMERCIANTE DE PRODUTOS FARMACÊUTICOS, SEM MANIPULAÇÃO DE FÓRMULAS
4771-7/01
COMERCIANTE DE PRODUTOS NATURAIS
4729-6/99
COMERCIANTE DE PRODUTOS PARA FESTAS E NATAL
4789-0/99
COMERCIANTE DE PRODUTOS RELIGIOSOS
4789-0/99
COMERCIANTE DE REDES PARA DORMIR
4789-0/99
COMERCIANTE DE SISTEMA DE SEGURANÇA RESIDENCIAL
4759-8/99
COMERCIANTE DE TECIDOS
4755-5/01
COMERCIANTE DE TINTAS E MATERIAIS PARA PINTURA
4741-5/00
COMERCIANTE DE TOLDOS E PAPEL DE PAREDE
4759-8/99
COMERCIANTE DE VIDROS
4743-1/00
COMPOTEIRO(A)
1031-7/00
CONFECCIONADOR(A) DE CARIMBOS
3299-0/02
CONFECCIONADOR(A) DE FRALDAS DESCARTÁVEIS
1742-7/01
CONFEITEIRO(A)
1091-1/01
CONFEITEIRO(A)
1091-1/02
CONTADOR(A)/TÉCNICO(A) CONTÁBIL
6920-6/01
COSTUREIRO(A) DE ROUPAS, EXCETO SOB MEDIDA
1412-6/01
COSTUREIRO(A) DE ROUPAS, SOB MEDIDA
1412-6/02
COVEIRO
9603-3/03
COZINHEIRO(A) QUE FORNECE REFEIÇÕES PRONTAS E EMBALADAS PARA CONSUMO
5620-1/04
CRIADOR(A) DE ANIMAIS DOMÉSTICOS
0159-8/02
CRIADOR(A) DE PEIXES ORNAMENTAIS EM ÁGUA DOCE
0322-1/04
CRIADOR(A) DE PEIXES ORNAMENTAIS EM ÁGUA SALGADA
0321-3/04
CROCHETEIRO(A)
1422-3/00
CUIDADOR(A) DE ANIMAIS (PET SITTER) (Incluído pela Resolução CGSN nº 117/2014)
9609-2/08
CUIDADOR(A) DE IDOSOS E ENFERMOS
8712-3/00
CUNHADOR(A) DE MOEDAS E MEDALHAS
3211-6/03
CURTIDOR DE COURO
1510-6/00
CUSTOMIZADOR(A) DE ROUPAS
1340-5/99
DEDETIZADOR(A)
8122-2/00
DEPILADOR(A)
9602-5/02
DIARISTA (Incluído pela Resolução CGSN nº 117/2014)
9700-5/00
DIGITADOR(A)
8219-9/99
DISC JOCKEY (DJ) OU VIDEO JOCKEY (VJ)
9001-9/06
DISTRIBUIDOR(A) DE ÁGUA POTÁVEL EM CAMINHÃO PIPA
3600-6/02
DOCEIRO(A)
5620-1/04
DUBLADOR(A)
5912-0/01
EDITOR(A) DE JORNAIS (Suprimido pela Resolução CGSN nº 117/2014)
5812-3/00
EDITOR(A) DE JORNAIS DIÁRIOS (Incluído pela Resolução CGSN nº 117/2014)
5812-3/01
EDITOR(A) DE JORNAIS NÃO DIÁRIOS (Incluído pela Resolução CGSN nº 117/2014)
5812-3/02
EDITOR(A) DE LISTA DE DADOS E DE OUTRAS INFORMAÇÕES
5819-1/00
EDITOR(A) DE LIVROS
5811-5/00
EDITOR(A) DE REVISTAS
5813-1/00
EDITOR(A) DE VÍDEO
5912-0/99
ELETRICISTA DE AUTOMÓVEIS
4520-0/03
ELETRICISTA EM RESIDÊNCIAS E ESTABELECIMENTOS COMERCIAIS
4321-5/00
ENCADERNADOR(A)/PLASTIFICADOR(A)
1822-9/01
ENCANADOR
4322-3/01
ENGRAXATE
9609-2/99
ENTREGADOR DE MALOTES
5320-2/01
ENVASADOR(A) E EMPACOTADOR(A)
8292-0/00
ESTAMPADOR(A) DE PEÇAS DO VESTUÁRIO
1340-5/01
ESTETICISTA
9602-5/02
ESTETICISTA DE ANIMAIS DOMÉSTICOS
9609-2/03
ESTETICISTA DE ANIMAIS DOMÉSTICOS (Redação dada pela Resolução CGSN nº 117/2014)
9609-2/08 (Retificado no DOU de 22/12/2014, Seção 1, pág. 17)
ESTOFADOR(A)
9529-1/05
FABRICANTE DE ABSORVENTES HIGIÊNICOS
1742-7/02
FABRICANTE DE AÇÚCAR MASCAVO
1071-6/00
FABRICANTE DE AMENDOIM E CASTANHA DE CAJU TORRADOS E SALGADOS
1031-7/00
FABRICANTE DE ÁGUAS NATURAIS
1122-4/99
FABRICANTE DE ALIMENTOS PRONTOS CONGELADOS
1096-1/00
FABRICANTE DE AMIDO E FÉCULAS DE VEGETAIS
1065-1/01
FABRICANTE DE ARTEFATOS DE FUNILARIA
2532-2/01
FABRICANTE DE ARTEFATOS ESTAMPADOS DE METAL
2532-2/01
FABRICANTE DE ARTEFATOS ESTAMPADOS DE METAL, SOB ENCOMENDA OU NÃO
(Redação dada pela Resolução CGSN nº 104, de 2012)
2532-2/01
FABRICANTE DE ARTEFATOS PARA PESCA E ESPORTE
3230-2/00
FABRICANTE DE ARTEFATOS TÊXTEIS PARA USO DOMÉSTICO
1351-1/00
FABRICANTE DE ARTIGOS DE CUTELARIA
2541-1/00
FABRICANTE DE AVIAMENTOS PARA COSTURA
3299-0/05
FABRICANTE DE BALAS, CONFEITOS E FRUTAS CRISTALIZADAS
1093-7/02
FABRICANTE DE BOLSAS/BOLSEIRO
1521-1/00
FABRICANTE DE BRINQUEDOS NÃO ELETRÔNICOS
3240-0/99
FABRICANTE DE CALÇADOS DE BORRACHA, MADEIRA E TECIDOS E FIBRAS
1539-4/00
FABRICANTE DE CALÇADOS DE COURO
1531-9/01
FABRICANTE DE CHÁ
1099-6/05
FABRICANTE DE CINTOS/CINTEIRO
1414-2/00
FABRICANTE DE CONSERVAS DE FRUTAS
1031-7/00
FABRICANTE DE CONSERVAS DE LEGUMES E OUTROS VEGETAIS
1032-5/99
FABRICANTE DE DESINFESTANTES
2052-5/00
FABRICANTE DE EMBALAGENS DE CARTOLINA E PAPEL-CARTÃO
1732-0/00
FABRICANTE DE EMBALAGENS DE MADEIRA
1623-4/00
FABRICANTE DE EMBALAGENS DE PAPEL
1731-1/00
FABRICANTE DE ESPECIARIAS
1095-3/00
FABRICANTE DE ESQUADRIAS METÁLICAS
2512-8/00
FABRICANTE DE ESQUADRIAS METÁLICAS SOB ENCOMENDA OU NÃO
(Redação dada pela Resolução CGSN nº 104, de 2012)
2512-8/00
FABRICANTE DE FIOS DE ALGODÃO
1311-1/00
FABRICANTE DE FIOS DE LINHO, RAMI, JUTA, SEDA E LÃ
1312-0/00
FABRICANTE DE FUMO E DERIVADOS DO FUMO
1220-4/99
FABRICANTE DE GELÉIA DE MOCOTÓ
1099-6/99
FABRICANTE DE GELO COMUM
1099-6/04
FABRICANTE DE GUARDA-CHUVAS E SIMILARES
3299-0/01
FABRICANTE DE GUARDANAPOS E COPOS DE PAPEL
1742-7/99
FABRICANTE DE INSTRUMENTOS MUSICAIS
3220-5/00
FABRICANTE DE JOGOS RECREATIVOS
3240-0/99
FABRICANTE DE LATICÍNIOS
1052-0/00
FABRICANTE DE LETREIROS, PLACAS E PAINÉIS NÃO LUMINOSOS
3299-0/03
FABRICANTE DE LETREIROS, PLACAS E PAINÉIS NÃO LUMINOSOS, SOB ENCOMENDA OU NÃO
(Redação dada pela Resolução CGSN nº 104, de 2012)
3299-0/03
FABRICANTE DE LUMINÁRIAS E OUTROS EQUIPAMENTOS DE ILUMINAÇÃO
2740-6/02
FABRICANTE DE MALAS
1521-1/00
FABRICANTE DE MASSAS ALIMENTÍCIAS
1094-5/00
FABRICANTE DE MEIAS
1421-5/00
FABRICANTE DE MOCHILAS E CARTEIRAS
1521-1/00
FABRICANTE DE PAINÉIS E LETREIROS LUMINOSOS
3299-0/04
FABRICANTE DE PÃO DE QUEIJO CONGELADO
1099-6/99
FABRICANTE DE PÃO DE QUEIJO CONGELADO
(Redação dada pela Resolução CGSN nº 111, de 2013)
1091-1/01
FABRICANTE DE PAPEL
1721-4/00
FABRICANTE DE PARTES DE PEÇAS DO VESTUÁRIO - FACÇÃO
1412-6/03
FABRICANTE DE PARTES DE ROUPAS ÍNTIMAS - FACÇÃO
1411-8/02
FABRICANTE DE PARTES DE ROUPAS PROFISSIONAIS - FACÇÃO
1413-4/03
FABRICANTE DE PARTES PARA CALÇADOS
1540-8/00
FABRICANTE DE POLPAS DE FRUTAS
1031-7/00
FABRICANTE DE PRODUTOS DE PERFUMARIA E DE HIGIENE PESSOAL
2063-1/00
FABRICANTE DE PRODUTOS DE LIMPEZA
2062-2/00
FABRICANTE DE PRODUTOS DE SOJA
1099-6/99
FABRICANTE DE PRODUTOS DE TECIDO NÃO TECIDO PARA USO ODONTO-MÉDICO-HOSPITALAR
3292-2/02
FABRICANTE DE PRODUTOS DERIVADOS DE CARNE
1013-9/01
FABRICANTE DE PRODUTOS DERIVADOS DO ARROZ
1061-9/02
FABRICANTE DE RAPADURA E MELAÇO
1071-6/00
FABRICANTE DE REFRESCOS, XAROPES E PÓS PARA REFRESCOS
1122-4/03
FABRICANTE DE ROUPAS ÍNTIMAS
1411-8/01
FABRICANTE DE SABÕES E DETERGENTES SINTÉTICOS
2061-4/00
FABRICANTE DE SUCOS CONCENTRADOS DE FRUTAS, HORTALIÇAS E LEGUMES
1033-3/01
FABRICANTE DE SUCOS DE FRUTAS, HORTALIÇAS E LEGUMES
1033-3/02
FABRICANTE DE VELAS, INCLUSIVE DECORATIVAS
3299-0/06
FARINHEIRO DE MANDIOCA
1063-5/00
FARINHEIRO DE MILHO
1064-3/00
FERRAMENTEIRO(A)
2543-8/00
FERREIRO/FORJADOR
2543-8/00
FILMADOR(A)
7420-0/04
FORNECEDOR(A) DE ALIMENTOS PREPARADOS PARA EMPRESAS
5620-1/01
FOSSEIRO (LIMPADOR DE FOSSA)
3702-9/00
FOTOCOPIADOR(A)
8219-9/01
FOTÓGRAFO(A)
7420-0/01
FOTÓGRAFO(A) AÉREO
7420-0/02
FOTÓGRAFO(A) SUBMARINO
7420-0/02
FUNILEIRO / LANTERNEIRO
4520-0/02
GALVANIZADOR(A)
2539-0/02
GESSEIRO(A)
4330-4/03
GRAVADOR(A) DE CARIMBOS
8299-7/03
GUARDA-COSTAS (Incluído pela Resolução CGSN nº 117/2014)
8011-1/01
GUARDADOR(A) DE MÓVEIS
5211-7/02
GUIA DE TURISMO
7912-1/00
GUINCHEIRO (REBOQUE DE VEÍCULOS)
5229-0/02
HUMORISTA E CONTADOR DE HISTÓRIAS
9001-9/01
INSTALADOR(A) DE ANTENAS DE TV
4321-5/00
INSTALADOR(A) DE EQUIPAMENTOS DE SEGURANÇA DOMICILIAR E EMPRESARIAL, SEM PRESTAÇÃO DE SERVIÇOS DE VIGILÂNCIA E SEGURANÇA
4321-5/00
INSTALADOR(A) DE EQUIPAMENTOS PARA ORIENTAÇÃO À NAVEGAÇÃO MARÍTIMA, FLUVIAL E LACUSTRE
4329-1/02
INSTALADOR(A) DE ISOLANTES ACÚSTICOS E DE VIBRAÇÃO
4329-1/05
INSTALADOR(A) DE ISOLANTES TÉRMICOS
4329-1/05
INSTALADOR(A) DE MÁQUINAS E EQUIPAMENTOS INDUSTRIAIS
3321-0/00
INSTALADOR(A) DE PAINÉIS PUBLICITÁRIOS
4329-1/01
INSTALADOR(A) DE REDE DE COMPUTADORES
6190-6/99
INSTALADOR(A) DE SISTEMA DE PREVENÇÃO CONTRA INCÊNDIO
4322-3/03
INSTALADOR(A) E REPARADOR (A) DE ACESSÓRIOS AUTOMOTIVOS
4520-0/07
INSTALADOR(A) E REPARADOR(A) DE ELEVADORES, ESCADAS E ESTEIRAS ROLANTES
4329-1/03
INSTALADOR(A) E REPARADOR DE COFRES, TRANCAS E TRAVAS DE SEGURANÇA (Incluído pela Resolução CGSN nº 117/2014)
8020-0/02
(Retificado no DOU de 08/01/2015, Seção 1, pág. 13)
INSTALADOR(A) E REPARADOR(A) DE SISTEMAS CENTRAIS DE AR CONDICIONADO, DE VENTILAÇÃO E REFRIGERAÇÃO
4322-3/02
INSTRUTOR(A) DE ARTE E CULTURA EM GERAL
8592-9/99
INSTRUTOR(A) DE ARTES CÊNICAS
8592-9/02
INSTRUTOR(A) DE CURSOS GERENCIAIS
8599-6/04
INSTRUTOR(A) DE CURSOS PREPARATÓRIOS
8599-6/05
INSTRUTOR(A) DE IDIOMAS
8593-7/00
INSTRUTOR(A) DE INFORMÁTICA
8599-6/03
INSTRUTOR(A) DE MÚSICA
8592-9/03
JARDINEIRO(A)
8130-3/00
JORNALEIRO(A)
4761-0/02
LAPIDADOR(A)
3211-6/01
LAVADEIRO(A) DE ROUPAS
9601-7/01
LAVADEIRO(A) DE ROUPAS PROFISSIONAIS
9601-7/03
LAVADOR(A) E POLIDOR DE CARRO
4520-0/05
LAVADOR(A) DE ESTOFADO E SOFÁ
9609-2/99

LIVREIRO(A)
4761-0/01
LOCADOR DE ANDAIMES
7732-2/02
LOCADOR(A) DE APARELHOS DE JOGOS ELETRÔNICOS
7729-2/01
LOCADOR(A) DE EQUIPAMENTOS CIENTÍFICOS, MÉDICOS E HOSPITALARES, SEM OPERADOR
7739-0/02
LOCADOR(A) DE EQUIPAMENTOS RECREATIVOS E ESPORTIVOS
7721-7/00
LOCADOR(A) DE FITAS DE VÍDEO, DVDS E SIMILARES
7722-5/00
LOCADOR(A) DE LIVROS, REVISTAS, PLANTAS E FLORES
7729-2/99
LOCADOR(A) DE MÁQUINAS E EQUIPAMENTOS AGRÍCOLAS SEM OPERADOR
7731-4/00
LOCADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA CONSTRUÇÃO SEM OPERADOR, EXCETO ANDAIMES
7732-2/01
LOCADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA ESCRITÓRIO
7733-1/00
LOCADOR(A) DE MATERIAL MÉDICO
7729-2/03
LOCADOR(A) DE MÓVEIS E UTENSÍLIOS, INCLUSIVE PARA FESTAS
7729-2/02
LOCADOR(A) DE INSTRUMENTOS MUSICAIS
7729-2/02
LOCADOR(A) DE OBJETOS DO VESTUÁRIO, JÓIAS E ACESSÓRIOS
7723-3/00
LOCADOR(A) DE OUTRAS MÁQUINAS E EQUIPAMENTOS COMERCIAIS E INDUSTRIAIS NÃO ESPECIFICADOS ANTERIORMENTE, SEM OPERADOR
7739-0/99
LOCADOR(A) DE PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORÁRIO, EXCETO ANDAIMES
7739-0/03
LOCUTOR(A) DE MENSAGENS FONADAS E AO VIVO
9609-2/99
MÁGICO(A)
9329-8/99
MANICURE/PEDICURE
9602-5/02
MANICURE/PEDICURE
(Redação dada pela Resolução CGSN nº 111, de 2013)
9602-5/01
MANICURE/PEDICURE (Redação dada pela Resolução CGSN nº 117/2014)
9602-5/01
MAQUIADOR(A)
9602-5/02
MARCENEIRO(A)
3101-2/00
MARCENEIRO (A) SOB ENCOMENDA OU NÃO
(Redação dada pela Resolução CGSN nº 104, de 2012)
3101-2/00
MARMITEIRO(A)
5620-1/04
MECÂNICO(A) DE MOTOCICLETAS E MOTONETAS
4543-9/00
MECÂNICO(A) DE VEÍCULOS
4520-0/01
MERCEEIRO(A)/VENDEIRO(A)
4712-1/00
MERGULHADOR(A) (ESCAFANDRISTA)
7490-1/02
MOENDEIRO(A)
1069-4/00
MONTADOR(A) DE MÓVEIS
3329-5/01
MONTADOR(A) E INSTALADOR DE SISTEMAS E EQUIPAMENTOS DE ILUMINAÇÃO E SINALIZAÇÃO EM VIAS PÚBLICAS, PORTOS E AEROPORTOS
4329-1/04
MOTOBOY
5320-2/02
MOTOTAXISTA
4923-0/01
MOVELEIRO(A)
3103-9/00
MOVELEIRO(A) DE MÓVEIS METÁLICOS
3102-1/00
OLEIRO(A)
2342-7/02
OPERADOR(A) DE MARKETING DIRETO
7319-0/03
ORGANIZADOR(A) DE EXCURSÕES EM VEÍCULO PRÓPRIO, MUNICIPAL
4929-9/03
OURIVES
9529-1/06
PADEIRO(A)
1091-1/01
PANFLETEIRO(A)
7319-0/02
PAPELEIRO(A)
4761-0/03
PASTILHEIRO(A)
4330-4/05
PEDREIRO
4399-1/03
PEIXEIRO(A)
4722-9/02
PERSONAL TRAINER (Incluído pela Resolução CGSN nº 111, de 2013)
9313-1/00
PINTOR(A) DE AUTOMÓVEIS
4520-0/02
PINTOR(A) DE PAREDE
4330-4/04
PIPOQUEIRO(A)
5612-1/00
PIROTÉCNICO(A)
2092-4/02
PISCINEIRO(A) (Incluído pela Resolução CGSN nº 117/2014)
8129-0/00
PIZZAIOLO(A) EM DOMICÍLIO
5620-1/02
POCEIRO/CISTERNEIRO/CACIMBEIRO
4399-1/05
PRODUTOR DE PEDRAS PARA CONSTRUÇÃO, NÃO ASSOCIADA À EXTRAÇÃO
2391-5/02
PROFESSOR(A) PARTICULAR
8599-6/99
PROMOTOR(A) DE EVENTOS
8230-0/01
PROMOTOR(A) DE TURISMO LOCAL
7990-2/00
PROMOTOR(A) DE VENDAS
7319-0/02
PROPRIETÁRIO(A) DE ALBERGUE NÃO ASSISTENCIAL
5590-6/01
PROPRIETÁRIO(A) DE BAR E CONGÊNERES
5611-2/02
PROPRIETÁRIO(A) DE CAMPING
5590-6/02
PROPRIETÁRIO(A) DE CANTINAS
5620-1/03
PROPRIETÁRIO(A) DE CARRO DE SOM PARA FINS PUBLICITÁRIOS
7319-0/99
PROPRIETÁRIO(A) DE CASA DE CHÁ
5611-2/03
PROPRIETÁRIO(A) DE CASA DE SUCOS
5611-2/03
PROPRIETÁRIO(A) DE CASAS DE FESTAS E EVENTOS
8230-0/02
PROPRIETÁRIO(A) DE ESTACIONAMENTO DE VEÍCULOS
5223-1/00
PROPRIETÁRIO(A) DE FLIPERAMA
9329-8/04
PROPRIETÁRIO(A) DE HOSPEDARIA
5590-6/99
PROPRIETÁRIO(A) DE LANCHONETE
5611-2/03
PROPRIETÁRIO(A) DE PENSÃO
5590-6/03
PROPRIETÁRIO(A) DE RESTAURANTE
5611-2/01
PROPRIETÁRIO(A) DE SALA DE ACESSO À INTERNET
8299-7/07
PROPRIETÁRIO(A) DE SALÃO DE JOGOS DE SINUCA E BILHAR
9329-8/03
QUEIJEIRO(A)/ MANTEIGUEIRO(A)
1052-0/00
QUITANDEIRO(A)
4729-6/99
QUITANDEIRO(A) AMBULANTE
5612-1/00
RECARREGADOR(A) DE CARTUCHOS PARA EQUIPAMENTOS DE INFORMÁTICA
4751-2/02
RECICLADOR(A) DE BORRACHA, MADEIRA, PAPEL E VIDRO
3839-4/99
RECICLADOR(A) DE BORRACHA, MADEIRA, PAPEL E VIDRO
(Redação dada pela Resolução CGSN nº 104, de 2012)
3839-4/99
RECICLADOR(A) DE MATERIAIS METÁLICOS, EXCETO ALUMÍNIO
3831-9/99
RECICLADOR (A) DE MATERIAIS METÁLICOS, EXCETO ALUMÍNIO
(Redação dada pela Resolução CGSN nº 104, de 2012)
3831-9/99
RECICLADOR(A) DE MATERIAIS PLÁSTICOS
3832-7/00
RECICLADOR (A) DE MATERIAIS PLÁSTICOS
(Redação dada pela Resolução CGSN nº 104, de 2012)
3832-7/00
RECICLADOR(A) DE SUCATAS DE ALUMÍNIO
3831-9/01
RECICLADOR (A) DE SUCATAS DE ALUMÍNIO
(Redação dada pela Resolução CGSN nº 104, de 2012)
3831-9/01
REDEIRO(A)
1353-7/00
RELOJOEIRO(A)
9529-1/03
REMOVEDOR E EXUMADOR DE CADÁVER
9603-3/99
RENDEIRO(A)
1359-6/00
REPARADOR(A) DE APARELHOS E EQUIPAMENTOS PARA DISTRIBUIÇÃO E CONTROLE DE ENERGIA ELÉTRICA
3313-9/99
REPARADOR (A) DE ARTIGOS DE TAPEÇARIA
(Incluído pela Resolução CGSN nº 104, de 2012)
9529-1/05
REPARADOR(A) DE ARTIGOS E ACESSÓRIOS DO VESTUÁRIO
9529-1/99
REPARADOR(A) DE BALANÇAS INDUSTRIAIS E COMERCIAIS
3314-7/10
REPARADOR(A) DE BATERIAS E ACUMULADORES ELÉTRICOS, EXCETO PARA VEÍCULOS
3313-9/02
REPARADOR(A) DE BICICLETA
9529-1/04
REPARADOR(A) DE BRINQUEDOS
9529-1/99
REPARADOR(A) DE CORDAS, VELAMES E LONAS
3319-8/00
REPARADOR(A) DE EMBARCAÇÕES PARA ESPORTE E LAZER
3317-1/02
REPARADOR(A) DE EQUIPAMENTOS ESPORTIVOS
9529-1/99
REPARADOR(A) DE EQUIPAMENTOS HIDRÁULICOS E PNEUMÁTICOS, EXCETO VÁLVULAS
3314-7/02
REPARADOR(A) DE EQUIPAMENTOS MÉDICO-HOSPITALARES NÃO-ELETRÔNICOS
3319-8/00
REPARADOR(A) DE EXTINTOR DE INCÊNDIO
3314-7/10
REPARADOR(A) DE FILTROS INDUSTRIAIS
3314-7/10
REPARADOR(A) DE GERADORES, TRANSFORMADORES E MOTORES ELÉTRICOS
3313-9/01
REPARADOR(A) DE GUARDA CHUVA E SOMBRINHAS
9529-1/99
REPARADOR(A) DE INSTRUMENTOS MUSICAIS
9529-1/99
REPARADOR(A) DE MÁQUINAS DE ESCREVER, CALCULAR E DE OUTROS EQUIPAMENTOS NÃO-ELETRÔNICOS PARA ESCRITÓRIO
3314-7/09
REPARADOR(A) DE MÁQUINAS E APARELHOS DE REFRIGERAÇÃO E VENTILAÇÃO PARA USO INDUSTRIAL E COMERCIAL
3314-7/07
REPARADOR(A) DE MÁQUINAS E APARELHOS PARA A INDÚSTRIA GRÁFICA
3314-7/99
REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA A INDÚSTRIA DA MADEIRA
3314-7/99
REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA A INDÚSTRIA TÊXTIL, DO VESTUÁRIO, DO COURO E CALÇADOS
3314-7/20
REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA AGRICULTURA E PECUÁRIA
3314-7/11
REPARADOR(A) DE MÁQUINAS E EQUIPAMENTOS PARA AS INDÚSTRIAS DE ALIMENTOS, BEBIDAS E FUMO
3314-7/19
REPARADOR(A) DE MÁQUINAS MOTRIZES NÃO-ELÉTRICAS
3314-7/01
REPARADOR(A) DE MÁQUINAS PARA BARES E LANCHONETES
3314-7/10
REPARADOR(A) DE MÁQUINAS PARA ENCADERNAÇÃO
3314-7/99
REPARADOR(A) DE MÁQUINAS, APARELHOS E EQUIPAMENTOS PARA INSTALAÇÕES TÉRMICAS
3314-7/06
REPARADOR(A) DE MÓVEIS
9529-1/05
REPARADOR(A) DE PANELAS (PANELEIRO)
9529-1/99
REPARADOR(A) DE TANQUES, RESERVATÓRIOS METÁLICOS E CALDEIRAS, EXCETO PARA VEÍCULOS
3311-2/00
REPARADOR(A) DE TOLDOS E PERSIANAS
9529-1/05
REPARADOR(A) DE TONÉIS, BARRIS E PALETES DE MADEIRA
3319-8/00
REPARADOR(A) DE TRATORES AGRÍCOLAS
3314-7/12
REPARADOR(A) DE VEÍCULOS DE TRAÇÃO ANIMAL
3319-8/00
RESTAURADOR(A) DE INSTRUMENTOS MUSICAIS HISTÓRICOS
3319-8/00
RESTAURADOR(A) DE JOGOS ACIONADOS POR MOEDAS
3319-8/00
RESTAURADOR(A) DE LIVROS
9529-1/99
RESTAURADOR(A) DE OBRAS DE ARTE
9002-7/02
RESTAURADOR(A) DE PRÉDIOS HISTÓRICOS
9102-3/02
RETIFICADOR(A) DE MOTORES PARA VEÍCULOS AUTOMOTORES
2950-6/00
REVELADOR(A) FOTOGRÁFICO
7420-0/03
SALGADEIRO(A)
5620-1/04
SALINEIRO/EXTRATOR DE SAL MARINHO
0892-4/01
SALSICHEIRO(A)/LINGUICEIRO(A)
1013-9/01
SAPATEIRO(A)
9529-1/01
SEGURANÇA INDEPENDENTE (Incluído pela Resolução CGSN nº 117/2014)
8011-1/01
SELEIRO(A)
1529-7/00
SEPULTADOR
9603-3/03
SERIGRAFISTA
1813-0/99
SERIGRAFISTA PUBLICITÁRIO
1813-0/01
SERRALHEIRO(A)
2542-0/00
SERRALHEIRO (A), SOB ENCOMENDA OU NÃO
(Redação dada pela Resolução CGSN nº 104, de 2012)
2542-0/00
SINTEQUEIRO(A)
4330-4/05
SOLDADOR(A) / BRASADOR(A)
2539-0/01
SORVETEIRO(A)
4729-6/99
SORVETEIRO(A) AMBULANTE
5612-1/00
TANOEIRO(A)
1623-4/00
TAPECEIRO(A)
1352-9/00
TATUADOR(A)
9609-2/06
TAXISTA
4923-0/01
TECELÃO(Ã)
1322-7/00
TECELÃO(Ã) DE ALGODÃO
1321-9/00
TÉCNICO(A) DE SONORIZAÇÃO E DE ILUMINAÇÃO
9001-9/06
TÉCNICO(A) DE MANUTENÇÃO DE COMPUTADOR
9511-8/00
TÉCNICO(A) DE MANUTENÇÃO DE ELETRODOMÉSTICOS
9521-5/00
TÉCNICO(A) DE MANUTENÇÃO DE TELEFONIA
9512-6/00
TELHADOR(A)
4399-1/99
TINTUREIRO(A)
9601-7/02
TORNEIRO(A) MECÂNICO
2539-0/01
TOSADOR(A) DE ANIMAIS DOMÉSTICOS
9609-2/03
TOSADOR(A) DE ANIMAIS DOMÉSTICOS (Redação dada pela Resolução CGSN nº 117/2014)
9608-2/08 (Retificado no DOU de 22/12/2014, Seção 1, pág. 17)
TOSQUIADOR(A)
0162-8/02
TRANSPORTADOR(A) AQUAVIÁRIO PARA PASSEIOS TURÍSTICOS
5099-8/01
TRANSPORTADOR(A) ESCOLAR
4924-8/00
TRANSPORTADOR(A) DE MUDANÇAS
4930-2/04
TRANSPORTADOR(A) INTERMUNICIPAL DE PASSAGEIROS SOB FRETE EM REGIÃO METROPOLITANA (Incluído pela Resolução CGSN nº 117/2014)
4929-9/02
TRANSPORTADOR(A) INTERMUNICIPAL E INTERESTADUAL DE TRAVESSIA POR NAVEGAÇÃO FLUVIAL (Incluído pela Resolução CGSN nº 117/2014)
5091-2/02
TRANSPORTADOR(A) MARÍTIMO DE CARGA
5011-4/01
TRANSPORTADOR(A) MUNICIPAL DE CARGAS NÃO PERIGOSAS(CARRETO)
4930-2/01
TRANSPORTADOR(A) MUNICIPAL DE PASSAGEIROS SOB FRETE
4929-9/01
TRANSPORTADOR(A) MUNICIPAL DE TRAVESSIA POR NAVEGAÇÃO
5091-2/01
TRANSPORTADOR(A) MUNICIPAL HIDROVIÁRIO DE CARGAS
5021-1/01
TRICOTEIRO(A)
1422-3/00
VASSOUREIRO(A)
3291-4/00
VENDEDOR(A) AMBULANTE DE PRODUTOS ALIMENTÍCIOS
5612-1/00
VENDEDOR(A) DE AVES VIVAS, COELHOS E OUTROS PEQUENOS ANIMAIS PARA ALIMENTAÇÃO
4724-5/00
VERDUREIRO
4724-5/00
VIDRACEIRO DE AUTOMÓVEIS
4520-0/01
VIDRACEIRO DE EDIFICAÇÕES
4330-4/99
VIGILANTE INDEPENDENTE (Incluído pela Resolução CGSN nº 117/2014)
8011-1/01
VINAGREIRO
1099-6/01

